# Generated by Django 3.2.7 on 2021-10-09 01:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appAlphaKidsStore', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('idcolor', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(default='default value', max_length=500)),
            ],
            options={
                'db_table': 'color',
            },
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('idmarca', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(default='default value', max_length=500)),
            ],
            options={
                'db_table': 'marca',
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('idproveedor', models.AutoField(primary_key=True, serialize=False)),
                ('nombrerazonsocial', models.CharField(default='default value', max_length=500)),
                ('direccion', models.CharField(default='default value', max_length=500)),
                ('telefono', models.CharField(max_length=50, unique=True)),
                ('contacto', models.CharField(default='default value', max_length=100)),
                ('paginaweb', models.CharField(default='www', max_length=100)),
                ('fecharegistro', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'proveedor',
            },
        ),
        migrations.CreateModel(
            name='Talla',
            fields=[
                ('idtalla', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(default='default value', max_length=500)),
            ],
            options={
                'db_table': 'talla',
            },
        ),
        migrations.CreateModel(
            name='TipoArticulo',
            fields=[
                ('idtipoarticulo', models.AutoField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(default='default value', max_length=500)),
            ],
            options={
                'db_table': 'tipoarticulo',
            },
        ),
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('idarticulo', models.AutoField(primary_key=True, serialize=False)),
                ('referencia', models.CharField(default='default value', max_length=100)),
                ('descripcion', models.CharField(default='default value', max_length=500)),
                ('fecharegistro', models.DateTimeField(auto_now_add=True)),
                ('urlfoto', models.CharField(default='default value', max_length=100)),
                ('idcolor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to='appAlphaKidsStore.color')),
                ('idmarca', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to='appAlphaKidsStore.marca')),
                ('idproveedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to='appAlphaKidsStore.proveedor')),
                ('idtalla', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to='appAlphaKidsStore.talla')),
                ('idtipoarticulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulo', to='appAlphaKidsStore.tipoarticulo')),
            ],
            options={
                'db_table': 'articulo',
            },
        ),
    ]
